--batch_size=10000
--cdfg
--limit_max_data_flow_steps
--max_vocab_size=0
--target_vocab_cumfreq=1.0
--test
--notest_only
--train_graph_counts=10000,20000,30000,40000,50000,100000,200000,300000,400000,500000,600000,700000,800000,900000,1000000
--val_graph_count=10000
--val_seed=204
--batch_results_averaging_method=binary
--clip_gradient_norm=0.0
--edge_weight_dropout=0.0
--graph_state_dropout=0.0
--graph_x_layer_size=32
--layer_timesteps=30
--learning_rate=0.00025
--loss_weighting=0.5
--lr_decay_rate=1.0
--lr_decay_steps=10000000
--msg_mean_aggregation
--output_layer_dropout=0.0
--selector_embedding_value=50.0
--text_embedding_dimensionality=32
--text_embedding_type=random
--unroll_strategy=constant
--use_backward_edges
--use_edge_bias
--use_position_embeddings
--max_graph_node_count=40000
